<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sse.interfragmentcommratingbar.BotFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/LLMiddle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgRateMe"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/animals_lions_tigers_bears" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RatingBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_gravity="center"
            android:numStars="7"
            android:rating="2"
            android:stepSize="1"
            android:padding="4dp" />
    </LinearLayout>

</LinearLayout>
