# CS591_Team_Green

./: .gitignore  README.md
C2_P23/: settings.gradle
Calories/: settings.gradle
Calories/gradle/wrapper/: gradle-wrapper.properties
HW3/C2_P29/: gradlew  gradlew.bat
HW4/AccelerameterMeasurements/: settings.gradle
HW4/C7_28/: settings.gradle
HW4/FlingingMoney/: settings.gradle
HW4/PullingItAll/: settings.gradle
HW4/W4_P2/: settings.gradle
HW4/W4_P4/: settings.gradle
HW4_Submission/: Readme.txt
HW4_Submission/C4_29/: settings.gradle
HW4_Submission/W4-P5/: settings.gradle
HW5/W5_P1/: build.gradle  settings.gradle
HW5/W5_P3/: settings.gradle
HW5_Submission/: Readme.txt
HW5_Submission/C9_P26/: settings.gradle
HW5_Submission/W5_P1/app/: build.gradle
HW5_Submission/W5_P1/app/src/main/: AndroidManifest.xml
HW5_Submission/W5_P1/app/src/main/java/com/example/sse/interfragmentcommunication/: ControlFragment.java  Food.java  MainActivity.java
HW5_Submission/W5_P1/app/src/main/res/layout/: fragment_control.xml
HW5_Submission/W5_P1/app/src/main/res/menu/: mainmenu.xml
HW5_Submission/W5_P1/app/src/main/res/values/: strings.xml
HW5_Submission/W5_P3/: settings.gradle
HW6/W6_P2/: settings.gradle
HW6_Submission/: Readme.txt
HW6_Submission/W6_P3/app/: build.gradle
HW6_Submission/W6_P3/app/src/main/java/com/example/sse/customlistview_sse/: DisplayWebActivity.java  MainActivity.java  VideoPlayerActivity.java
HW6_Submission/W6_P3/app/src/main/res/layout/: activity_video_player.xml  listview_row.xml
HW7/: settings.gradle
HW7/app/: build.gradle
HW7_Submission/: Readme.txt
HW8/A8_P1/: settings.gradle
HW8_Submission/: Readme.txt
W3_P3/: settings.gradle
W3_P3/app/: build.gradle
W3_P4/: settings.gradle
(+276 files in other folders)
