<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/squareburger"
    android:orientation="vertical"
    tools:context=".BottomFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtFunnyMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:hint="&lt;Your other message here.>"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff000" />

    <TextView
        android:id="@+id/txtFunnyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:autoText="true"
        android:hint="&lt;your other message here.>"
        android:text="txtFunnyMessage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />
</RelativeLayout>
