<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sse.fragmenttransactions_sse.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnFrag1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="frag1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="frag2"
            android:id="@+id/btnFrag2"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="4dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="frag3"
            android:id="@+id/btnFrag3"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/FragLayout"></LinearLayout>
</LinearLayout>
